# example-spring-boot-helloworld

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  example-spring-boot-template.json
.github/workflows/: build-image.yaml  build.yaml  gradle.yml  pr-cleanup.yaml  push-main.yaml  slsa.yaml
src/main/java/ch/appuio/techlab/: Springboots2idemoApplication.java
src/main/java/ch/appuio/techlab/controller/: HelloRestController.java  PodRestController.java  RequestDurationFilter.java
src/main/java/ch/appuio/techlab/model/: Hello.java
src/main/java/ch/appuio/techlab/repository/: HelloRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/initialdata/: initialdata.xml
src/main/resources/static/: index.html
src/test/java/ch/appuio/techlab/: Springboots2idemoApplicationTests.java
src/test/java/ch/appuio/techlab/controller/: PodRestControllerTest.java
templates/: Secret-Detection.yml  k8s.yml
