# Use Environment Variables to configure overwrite the configuration
# eg. server.port=8081 is the same like export SERVER_PORT=8081

# How To configure the Datasource on OpenShift
# set the following env variables
# SPRING_DATASOURCE_URL=jdbc:mysql://localhost/springbootdemo
# SPRING_DATASOURCE_USERNAME=user
# SPRING_DATASOURCE_PASSWORD=pw
# SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.jdbc.Driver
# 
# org.postgresql.Driver for Postgres Database
#
#spring.datasource.url=jdbc:mysql://localhost/springbootdemo
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 
# com.mysql.cj.jdbc.Driver for mariadb Database
#
#spring.datasource.url=jdbc:mysql://localhost/springbootdemo?autoReconnect=true
#spring.datasource.username=user
#spring.datasource.password=pw
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Default Configuration
# Hibernate must not generate the schema
spring.jpa.hibernate.ddl-auto=none

# We do not want to expose the management Console on the same port
management.server.port=9000

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

server.tomcat.max-threads: 4

endpoints.jmx.enabled=false
spring.jmx.enabled=false

management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# map the health endpoint to /health instead of /actuator/health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health

# request duration logging
#logging.level.ch.appuio.techlab.controller.RequestDurationFilter=TRACE
